Controls/SystemMonitor.Control.PinCode/Views/PinCodeView.xaml

<UserControl 
    x:Class="SystemMonitor.Control.PinCode.PinCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prism="http://prismlibrary.com/" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Orientation="Vertical" Width="200">
        <Label Content="Enter Pin Code: " 
               HorizontalAlignment="Center"/>

        <TextBox Text="{Binding PinCode, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Stretch"
                 Margin="40 10 40 10"/>
        
        <StackPanel Orientation="Horizontal">
            <Button Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" Margin="0 2 0 0"/>
                    <TextBlock Text="Cancel" Margin="4 0 0 0"/>
                </StackPanel>
            </Button>
            
            <Button Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{Binding SubmitCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" Margin="0 2 0 0"/>
                    <TextBlock Text="OK" Margin="4 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
