Controls/SystemMonitor.Control.Orders/Views/OrdersControl.xaml

<UserControl 
    x:Class="SystemMonitor.Control.Orders.OrdersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prism="http://prismlibrary.com/" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="ResizeMode" Value="CanMinimize"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <DataGrid 
            AlternatingRowBackground="LightBlue" 
            AlternationCount="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Orders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Id}" 
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Header="Note" 
                                    Binding="{Binding OrderNote}" 
                                    Width="*"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Header="Waiter" 
                                    Binding="{Binding Waiter}"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Header="Category" 
                                    Binding="{Binding Category}"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Header="Table Number" 
                                    Binding="{Binding TableNumber}" 
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Header="Customers Count" 
                                    Binding="{Binding CustomersCount}"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Header="Ordered At" 
                                    Binding="{Binding OrderedAt}" 
                                    IsReadOnly="True"
                                    MinWidth="180" />
                
                <DataGridTextColumn Header="Ordered Items" 
                                    Binding="{Binding ItemsCount}"
                                    IsReadOnly="True" 
                                    MinWidth="100" />
                
                <DataGridTextColumn Header="Order Type" 
                                    Binding="{Binding OrderType}" 
                                    IsReadOnly="True"
                                    MinWidth="140" />
                
                <DataGridTextColumn Header="State" 
                                    Binding="{Binding State}"
                                    IsReadOnly="True"
                                    MinWidth="180" />
                
                <DataGridTemplateColumn Header="Actions" 
                                        MinWidth="160"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Command="{Binding CancelPrintCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cancel" Margin="0 2 0 0"/>
                                        <TextBlock Text="Cancel" Margin="4 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
